plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.161'
}

version = '2.0.0'
group = 'com.lordrelentless.mcfluiddynamicsv2'
archivesBaseName = 'mcfluiddynamicsv2'

minecraft {
    version = '1.21.1'
}

dependencies {
    implementation "net.neoforged:neoforge:21.1.65"

    // Create — optional, works with ANY 1.21.1 NeoForge version (0.6.0.x → 0.6.0.8+)
    compileOnly fg.deobf("curse.maven:create-328085:[5640000,)")
    runtimeOnly fg.deobf("curse.maven:create-328085:[5640000,)")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : 'mcfluiddynamicsv2',
            'Specification-Vendor'    : 'LordRelentless',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.version,
            'Implementation-Vendor'   : 'LordRelentless',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}