org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.65
loader_version_range=[1,)

mod_id=mcfluiddynamicsv2
mod_name=MC Fluid Dynamics V2
mod_license=MIT
mod_version=2.0.0
mod_group_id=com.lordrelentless.mcfluiddynamicsv2
mod_authors=LordRelentless
mod_description=Novel fluid dynamics with optimized voxel indexing for realistic water simulation.