{
  "itemGroup.mcfluiddynamicsv2": "Example Mod Tab",
  "block.mcfluiddynamicsv2.example_block": "Example Block",
  "item.mcfluiddynamicsv2.example_item": "Example Item",

  "mcfluiddynamicsv2.configuration.title": "mcfluiddynamicsv2 Configs",
  "mcfluiddynamicsv2.configuration.section.mcfluiddynamicsv2.common.toml": "mcfluiddynamicsv2 Configs",
  "mcfluiddynamicsv2.configuration.section.mcfluiddynamicsv2.common.toml.title": "mcfluiddynamicsv2 Configs",
  "mcfluiddynamicsv2.configuration.items": "Item List",
  "mcfluiddynamicsv2.configuration.logDirtBlock": "Log Dirt Block",
  "mcfluiddynamicsv2.configuration.magicNumberIntroduction": "Magic Number Text",
  "mcfluiddynamicsv2.configuration.magicNumber": "Magic Number"
}
